---
---
@charset "utf-8"
@import 'bulma/docs/bulma-docs.sass'
@import 'bulma-steps.sass'

.hero .example
  background-color: white

.my-step-style
  +steps-active-segment
    .steps-content
      font-weight: bold

  +steps-inactive-segments
    .steps-content
      color: $grey-lighter
